spring.profiles.active=dev


#
#server.servlet.context-path=/config

# redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#server.port=8843
#部署到服务器配置
#server.port=443
#server.ssl.key-store=classpath:1538881610120.pfx
#server.ssl.key-store-password=1538881610120
#server.ssl.keyStoreType=PKCS12

#server.ssl.key-store-password=123456＃本地
#server.ssl.key-store-type=JKS＃本地
#debug=false


